{
    "name": "avestia/env",
    "description": "PHP Environment Variable Manager",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Avestia\\Env\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yuka Astersea"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0"
    }
}
